本月账单详情：
bill{通话时长=100分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=100分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=50分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=50分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=0分钟, 短信数量=10条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=50分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=100分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=0分钟, 短信数量=0条, 流量消耗=1024GB, 消费金额=102.4元}
bill{通话时长=0分钟, 短信数量=20条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=50分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=.0元}
bill{通话时长=0分钟, 短信数量=0条, 流量消耗=512GB, 消费金额=51.2元}
bill{通话时长=120分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=24.0元}
bill{通话时长=100分钟, 短信数量=0条, 流量消耗=0GB, 消费金额=20.0元}
bill{通话时长=0分钟, 短信数量=20条, 流量消耗=0GB, 消费金额=2.0元}
bill{通话时长=0分钟, 短信数量=10条, 流量消耗=0GB, 消费金额=1.0元}
bill{通话时长=0分钟, 短信数量=0条, 流量消耗=512GB, 消费金额=51.2元}
bill{通话时长=0分钟, 短信数量=20条, 流量消耗=0GB, 消费金额=2.0元}
bill{通话时长=0分钟, 短信数量=0条, 流量消耗=512GB, 消费金额=51.2元}
本月通话时长：720.0分钟
本月短信数量：80.0条
本月流量消耗：2560.0MB
本月套餐花费：58.0
本月消费：363.0
