# url完整 统一资源定位符
# 协议://ip地址:端口号/资源名?参数1=值&参数2=值2
# http://localhost:9000/toLogin?name=abc&password=123
# jdbc:mysql://localhost:3306/数据库名?参数=值
# 如果是mysql5.7 可能需要加个useSSL=false
# 如果是mysql8   可能需要加个serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/OJ?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456